<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ha-s4-mV2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="64a-ci-Rwo">
            <objects>
                <viewController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="OO5-9s-gnV" customClass="HomeViewController" customModule="SwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1O-Mu-VaE"/>
                        <viewControllerLayoutGuide type="bottom" id="CfI-4e-5W3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVX-l0-1pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-ac-GYt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OO5-9s-gnV" id="mbP-fS-WBw"/>
                                    <outlet property="delegate" destination="OO5-9s-gnV" id="zfh-Og-oE8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFF-ac-GYt" firstAttribute="leading" secondItem="BVX-l0-1pl" secondAttribute="leading" id="5Vl-wZ-wOF"/>
                            <constraint firstItem="CfI-4e-5W3" firstAttribute="top" secondItem="LFF-ac-GYt" secondAttribute="bottom" id="890-oI-N9s"/>
                            <constraint firstItem="LFF-ac-GYt" firstAttribute="top" secondItem="t1O-Mu-VaE" secondAttribute="bottom" id="VfC-b2-4FO"/>
                            <constraint firstAttribute="trailing" secondItem="LFF-ac-GYt" secondAttribute="trailing" id="XvT-6I-bau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41q-IC-Oul"/>
                    <connections>
                        <outlet property="tableView" destination="LFF-ac-GYt" id="6rO-er-gCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHz-aA-gj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISx-QW-S7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ha-s4-mV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJu-vx-mWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OO5-9s-gnV" kind="relationship" relationship="rootViewController" id="shl-cG-l9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iui-D6-KDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="586"/>
        </scene>
    </scenes>
</document>
