<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ha-s4-mV2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="64a-ci-Rwo">
            <objects>
                <viewController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="OO5-9s-gnV" customClass="HomeViewController" customModule="SwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1O-Mu-VaE"/>
                        <viewControllerLayoutGuide type="bottom" id="CfI-4e-5W3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVX-l0-1pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-ac-GYt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OO5-9s-gnV" id="mbP-fS-WBw"/>
                                    <outlet property="delegate" destination="OO5-9s-gnV" id="zfh-Og-oE8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFF-ac-GYt" firstAttribute="leading" secondItem="BVX-l0-1pl" secondAttribute="leading" id="5Vl-wZ-wOF"/>
                            <constraint firstItem="CfI-4e-5W3" firstAttribute="top" secondItem="LFF-ac-GYt" secondAttribute="bottom" id="890-oI-N9s"/>
                            <constraint firstItem="LFF-ac-GYt" firstAttribute="top" secondItem="t1O-Mu-VaE" secondAttribute="bottom" id="VfC-b2-4FO"/>
                            <constraint firstAttribute="trailing" secondItem="LFF-ac-GYt" secondAttribute="trailing" id="XvT-6I-bau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41q-IC-Oul"/>
                    <connections>
                        <outlet property="tableView" destination="LFF-ac-GYt" id="6rO-er-gCt"/>
                        <segue destination="ldk-b7-wFu" kind="show" identifier="DetailVC" id="dyt-uI-esu"/>
                        <segue destination="ecl-ts-56N" kind="show" identifier="customNavBackBtnVC" id="TRc-GQ-30a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHz-aA-gj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="586"/>
        </scene>
        <!--自定义导航返回按钮-->
        <scene sceneID="qag-d8-ykg">
            <objects>
                <viewController id="ecl-ts-56N" customClass="CustomNavBackBtnViewController" customModule="SwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vR9-Rw-HbM"/>
                        <viewControllerLayoutGuide type="bottom" id="wcB-JA-oYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geg-Cp-Wxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="自定义导航返回按钮" id="NAD-jr-zYh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bY-sx-AOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1348"/>
        </scene>
        <!--页面传值-->
        <scene sceneID="Vdh-V8-SCb">
            <objects>
                <viewController storyboardIdentifier="HomeDetailVC" id="ldk-b7-wFu" customClass="HomeDetailViewController" customModule="SwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3f-rZ-3kw"/>
                        <viewControllerLayoutGuide type="bottom" id="GPO-NI-Z2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgs-4k-1eC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-cb-dp8">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ErP-iK-d2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-2U-Ymd">
                                <rect key="frame" x="20" y="184" width="280" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WSu-91-COM"/>
                                </constraints>
                                <state key="normal" title="Delegate传值"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="ldk-b7-wFu" eventType="touchUpInside" id="Yda-7L-pv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-Lg-sII">
                                <rect key="frame" x="20" y="234" width="280" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfE-U5-KhU"/>
                                </constraints>
                                <state key="normal" title="Closure传值"/>
                                <connections>
                                    <action selector="ClosureBtnClicked:" destination="ldk-b7-wFu" eventType="touchUpInside" id="4fs-DH-uZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0zM-cb-dp8" firstAttribute="top" secondItem="u3f-rZ-3kw" secondAttribute="bottom" constant="50" id="6Bp-GT-DVD"/>
                            <constraint firstItem="gB9-Lg-sII" firstAttribute="leading" secondItem="Sgs-4k-1eC" secondAttribute="leading" constant="20" id="873-AL-Ej0"/>
                            <constraint firstItem="gB9-Lg-sII" firstAttribute="top" secondItem="PNs-2U-Ymd" secondAttribute="bottom" constant="20" id="FDl-aR-HkR"/>
                            <constraint firstAttribute="trailing" secondItem="gB9-Lg-sII" secondAttribute="trailing" constant="20" id="Oom-6f-cU2"/>
                            <constraint firstItem="0zM-cb-dp8" firstAttribute="leading" secondItem="Sgs-4k-1eC" secondAttribute="leading" constant="20" id="XP9-k6-tdN"/>
                            <constraint firstAttribute="trailing" secondItem="PNs-2U-Ymd" secondAttribute="trailing" constant="20" id="Y73-tL-Rww"/>
                            <constraint firstAttribute="trailing" secondItem="0zM-cb-dp8" secondAttribute="trailing" constant="20" id="gTu-sh-2CC"/>
                            <constraint firstItem="PNs-2U-Ymd" firstAttribute="leading" secondItem="Sgs-4k-1eC" secondAttribute="leading" constant="20" id="ilr-YZ-S8E"/>
                            <constraint firstItem="PNs-2U-Ymd" firstAttribute="top" secondItem="0zM-cb-dp8" secondAttribute="bottom" constant="40" id="wbR-qD-OI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="页面传值" id="VBL-rQ-cOm"/>
                    <connections>
                        <outlet property="textField" destination="0zM-cb-dp8" id="Z9M-iY-bbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZV-hA-6rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="586"/>
        </scene>
        <!--Custom Navigation-->
        <scene sceneID="ISx-QW-S7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ha-s4-mV2" customClass="CustomNavigation" customModule="SwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJu-vx-mWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OO5-9s-gnV" kind="relationship" relationship="rootViewController" id="shl-cG-l9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iui-D6-KDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="586"/>
        </scene>
    </scenes>
</document>
